# RegisterDroid

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
registerdroid/: build.gradle
registerdroid/libs/: andcommon-0.1.1.aar
registerdroid/src/main/: AndroidManifest.xml
registerdroid/src/main/java/com/pepperonas/registerdroid/: App.java  HistoryActivity.java  MainActivity.java
registerdroid/src/main/java/com/pepperonas/registerdroid/dialogs/: DialogDeleteBalance.java  DialogEditEntry.java  DialogSelectRegister.java
registerdroid/src/main/java/com/pepperonas/registerdroid/fragments/: FragmentBalance.java  FragmentHistory.java  FragmentSettings.java
registerdroid/src/main/java/com/pepperonas/registerdroid/interfaces/: IDrawerHandler.java
registerdroid/src/main/java/com/pepperonas/registerdroid/model/: Balance.java  BalanceResult.java  DatabaseHelper.java  Register.java  Tag.java
registerdroid/src/main/java/com/pepperonas/registerdroid/various/: Config.java  Utils.java
registerdroid/src/main/res/drawable/: side_nav_bar.xml
registerdroid/src/main/res/layout/: activity_history.xml  activity_main.xml  content_main.xml  dialog_edit_entry.xml  dialog_show_select_register.xml  fragment_balance.xml  fragment_history.xml  history_list_item.xml  nav_header_main.xml  row_blance_history.xml  row_blance_input.xml  toolbar.xml
registerdroid/src/main/res/layout-v21/: toolbar.xml
registerdroid/src/main/res/menu/: activity_main_drawer.xml
registerdroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
registerdroid/src/main/res/values-v21/: styles.xml
registerdroid/src/main/res/xml/: fragment_preference.xml
