
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha2'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir { dirs 'libs' }
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.pepperonas.cassandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "0.0.5"
        multiDexEnabled true
        project.ext.set("archivesBaseName", "cassandroid");
    }

    buildTypes {

        release {
            proguardFile 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk");
                        fileName = fileName.replace("release", "rc");
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'andcommon-0.1.1', ext: 'aar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
}
