<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_select_register_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center">


    <RadioButton
        android:id="@+id/dialog_select_register_rbtn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <RadioButton
        android:id="@+id/dialog_select_register_rbtn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <RadioButton
        android:id="@+id/dialog_select_register_rbtn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>


</LinearLayout>